spring.application.name=HotelService

server.port = 8082

# MySQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/micro-hotel
spring.datasource.username=postgres
spring.datasource.password=sS@18071999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

