spring.application.name=HotelService

server.port=8082

# MySQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/micro-hotel
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka config
# eureka.instance.prefer-ip-address=true
# eureka.client.fetch-registry=true
# eureka.client.register-with-eureka=true
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Eureka config using config server
spring.config.import=optional:configserver:http://localhost:8085

# Okta security config
okta.oauth2.issuer=${OKTA_ISSUER}
okta.oauth2.audience=${OKTA_AUDIENCE}
