# Microservice-Projects

./: README.md
EcommerceService/ApiGateway/: build.gradle
EcommerceService/InventoryService/: .gitignore  build.gradle
EcommerceService/InventoryService/docker/mysql/: init.sql
EcommerceService/InventoryService/src/main/java/com/example/inventoryservice/config/: OpenAPIConfig.java
EcommerceService/InventoryService/src/main/java/com/example/inventoryservice/controllers/: InventoryController.java
EcommerceService/InventoryService/src/main/java/com/example/inventoryservice/models/: Inventory.java
EcommerceService/InventoryService/src/main/java/com/example/inventoryservice/repositories/: InventoryRepository.java
EcommerceService/InventoryService/src/main/java/com/example/inventoryservice/services/: InventoryService.java
EcommerceService/InventoryService/src/main/resources/: application.properties
EcommerceService/InventoryService/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
EcommerceService/InventoryService/src/test/java/com/example/inventoryservice/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
EcommerceService/NotificationService/: build.gradle
EcommerceService/NotificationService/src/main/java/com/example/notificationservice/service/: NotificationService.java
EcommerceService/NotificationService/src/main/resources/: application.properties
EcommerceService/NotificationService/src/test/java/com/example/notificationservice/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
EcommerceService/OrderService/: .gitignore  Docker-Compose.yml  build.gradle
EcommerceService/OrderService/src/main/java/com/example/orderservice/clients/: InventoryClient.java
EcommerceService/OrderService/src/main/java/com/example/orderservice/config/: OpenAPIConfig.java  RestClientConfig.java
EcommerceService/OrderService/src/main/java/com/example/orderservice/controllers/: OrderController.java
EcommerceService/OrderService/src/main/java/com/example/orderservice/dto/: OrderRequest.java
EcommerceService/OrderService/src/main/java/com/example/orderservice/events/: OrderPlacedEvent.java
EcommerceService/OrderService/src/main/java/com/example/orderservice/models/: Order.java
EcommerceService/OrderService/src/main/java/com/example/orderservice/repositories/: OrderRepository.java
EcommerceService/OrderService/src/main/java/com/example/orderservice/services/: OrderService.java
EcommerceService/OrderService/src/main/resources/: application.properties
EcommerceService/OrderService/src/main/resources/db/migration/: V1__init.sql
EcommerceService/OrderService/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
EcommerceService/OrderService/src/test/java/com/example/orderservice/stubs/: InventoryClientStub.java
EcommerceService/ProductService/: .gitignore  build.gradle  docker-compose.yml
EcommerceService/ProductService/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2178681622441266052.wt  collection-0-17365075575634750594.wt  collection-2--2178681622441266052.wt  collection-4--2178681622441266052.wt  index-1--2178681622441266052.wt  index-1-17365075575634750594.wt  index-2-17365075575634750594.wt  index-3--2178681622441266052.wt  index-5--2178681622441266052.wt  index-6--2178681622441266052.wt  sizeStorer.wt
EcommerceService/ProductService/data/diagnostic.data/: metrics.2025-01-14T16-41-47Z-00000  metrics.2025-01-14T19-12-48Z-00000  metrics.2025-01-14T19-15-39Z-00000  metrics.2025-01-14T19-28-09Z-00000  metrics.2025-01-15T15-36-22Z-00000  metrics.2025-01-15T16-04-30Z-00000  metrics.2025-01-15T16-10-18Z-00000  metrics.interim  (+12 more)
EventDrivenKafkaOrderService/BaseDomains/: build.gradle  settings.gradle
EventDrivenKafkaOrderService/EmailService/: build.gradle
EventDrivenKafkaOrderService/OrderService/: build.gradle
EventDrivenKafkaOrderService/StockService/: build.gradle
RateHotel/ApiGateway/: build.gradle
RateHotel/ApiGateway/src/main/java/com/example/gateway/config/: SecurityConfig.java
RateHotel/ApiGateway/src/main/java/com/example/gateway/controller/: AuthController.java
RateHotel/ApiGateway/src/main/java/com/example/gateway/model/: AuthResponse.java
RateHotel/ApiGateway/src/main/resources/: application.properties
RateHotel/CommonConfigClient/: application.properties
RateHotel/ConfigServer/: build.gradle
RateHotel/HotelService/: .gitignore  build.gradle
RateHotel/RatingService/: build.gradle
RateHotel/ServiceRegistry/: build.gradle
RateHotel/UserService/: .gitignore  build.gradle
RateHotel/UserService/src/main/java/com/example/user/service/UserService/: UserServiceApplication.java
RateHotel/UserService/src/main/java/com/example/user/service/UserService/config/: MyConfig.java  SecurityConfig.java
RateHotel/UserService/src/main/java/com/example/user/service/UserService/config/interceptor/: FeingClientInterceptor.java  RestTemplateInterceptor.java
RateHotel/UserService/src/main/java/com/example/user/service/UserService/controllers/: UserController.java
RateHotel/UserService/src/main/java/com/example/user/service/UserService/entities/: Rating.java  User.java
RateHotel/UserService/src/main/java/com/example/user/service/UserService/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
RateHotel/UserService/src/main/java/com/example/user/service/UserService/externalservices/: HotelService.java  RatingService.java
RateHotel/UserService/src/main/java/com/example/user/service/UserService/repository/: UserRepository.java
RateHotel/UserService/src/main/java/com/example/user/service/UserService/services/: UserService.java
RateHotel/UserService/src/main/java/com/example/user/service/UserService/services/impl/: UserServiceImpl.java
RateHotel/UserService/src/main/java/com/example/user/service/UserService/services/payload/: ApiResponse.java
RateHotel/UserService/src/main/resources/: application.properties
(+56 files in other folders)
