spring.application.name=RatingService

server.port = 8083
# MongoDB connection settings
# we have to use %40 for @ in the password
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database = micro-rating
