spring.application.name=InventoryService

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3307/inventoryservice
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
